[33mcommit 6f6c8793b62d68de1028c0256b9ac30ccf2a133b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtmp[m[33m)[m
Author: mohiqbal24 <mohiqbal24@gmail.com>
Date:   Fri Mar 31 08:09:56 2023 +0700

    Update profile

[33mcommit fbf5fe3918797b626a71bd3080409dc1e6cedc57[m
Author: mohiqbal24 <mohiqbal24@gmail.com>
Date:   Sat Feb 4 23:14:56 2023 +0700

    Update index htm

[33mcommit 7d9216c5b6c5b4c9a8dab9584e9f66c9df7d2e62[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 22:46:15 2023 +0700

    Delete index.html

[33mcommit 9b8780fd5a3c265247fb8e8a3a3397517eaad128[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 21:39:45 2023 +0700

    Add files via upload

[33mcommit c5bd1a31aa3a882e7e4f672d915ccadd266233f7[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 21:18:45 2023 +0700

    Delete index.html

[33mcommit 0dec0ee8a0787f48e1e221007cae2df94d4f23c6[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 21:14:54 2023 +0700

    Add files via upload

[33mcommit 5c0054f998ff4689947d420cc0d01bbf865a9c4c[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 20:59:32 2023 +0700

    Create index.html

[33mcommit a85096283c24a619f89c68e5edec5c518f6a87f9[m
Author: mohiqbal24 <71830297+mohiqbal24@users.noreply.github.com>
Date:   Sat Feb 4 20:59:02 2023 +0700

    Initial commit
